\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Présentation du projet}{2}{}%
\contentsline {section}{\numberline {1.2}Ce que nous avons réalisé}{2}{}%
\contentsline {chapter}{\numberline {2}Dockerfile}{4}{}%
\contentsline {chapter}{\numberline {3}Commandes}{5}{}%
\contentsline {chapter}{\numberline {4}Script Bash}{6}{}%
\contentsline {chapter}{\numberline {5}Configuration Nomad et Consul}{7}{}%
\contentsline {section}{\numberline {5.1}Consul}{7}{}%
\contentsline {section}{\numberline {5.2}Nomad}{7}{}%
\contentsline {chapter}{\numberline {6}HAProxy}{9}{}%
\contentsline {chapter}{\numberline {7}Keepalived}{10}{}%
\contentsline {chapter}{\numberline {8}Conclusion}{11}{}%
