! Configuration pour le serveur de sauvegarde 2

vrrp_script chk_http {
    script "killall -0 haproxy"       # Vérifie si HAProxy est en cours d'exécution
    interval 2                        # Vérification toutes les 2 secondes
    weight 2                          # Poids plus élevé pour le serveur maître
}

vrrp_instance VI_1 {
    state BACKUP                     # Définit le serveur comme sauvegarde
    interface vxlan100                   # Interface réseau à surveiller
    virtual_router_id 51             # ID du routeur virtuel (doit être le même pour tous les serveurs)
    priority 100                     # Priorité plus basse pour le serveur de sauvegarde
    advert_int 1                     # Intervalle d'annonce en secondes
    authentication {
        auth_type PASS
        auth_pass totomat       # Mot de passe de l'instance VRRP
    }
    virtual_ipaddress {
        172.16.3.0/16                  # Adresse IP virtuelle
    }
    track_script {
        chk_http                     # Script de vérification défini précédemment
    }
    notify_master "/path/to/script.sh"     # Script à exécuter lors de la transition vers le rôle de maître
    notify_backup "/path/to/script.sh"     # Script à exécuter lors de la transition vers le rôle de sauvegarde
    notify_fault "/path/to/script.sh"      # Script à exécuter lorsqu'une défaillance est détectée
}
